<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="664ae8c3-28bb-420e-91fa-b940ef790061" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1aVFmWSzYeNstInVOXqmBjGjYC0" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="Space_Canon" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Space_Canon" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Space_Canon.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.Space_Canon" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="664ae8c3-28bb-420e-91fa-b940ef790061" name="Default Changelist" comment="" />
      <created>1586813013999</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586813013999</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1899" height="282" key="GridCell.Tab.0.bottom" timestamp="1587305393129">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1587305393129" />
    <state width="1899" height="282" key="GridCell.Tab.0.center" timestamp="1587305393129">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1587305393129" />
    <state width="1899" height="282" key="GridCell.Tab.0.left" timestamp="1587305393129">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1587305393129" />
    <state width="1899" height="282" key="GridCell.Tab.0.right" timestamp="1587305393129">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1587305393129" />
    <state x="461" y="162" key="SettingsEditor" timestamp="1586813026189">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="162" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1586813026189" />
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1587304825740">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1587304825740" />
  </component>
</project>